def binary_search(arr, key):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = left + (right - left) // 2
        print(f"Left: {left}, Right: {right}, Mid: {mid}, Mid Value: {arr[mid]}")
        
        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            left = mid + 1
        else:
            right = mid - 1
    return -1

# Test cases
arr1 = [3, 9, 14, 19, 25, 31, 42, 47, 53]
key1 = 31
result1 = binary_search(arr1, key1)
print(f"Output: {result1}")

arr2 = [13, 19, 24, 29, 35, 41, 42]
key2 = 42
result2 = binary_search(arr2, key2)
print(f"Output: {result2}")

arr3 = [20, 40, 60, 80, 100, 120]
key3 = 60
result3 = binary_search(arr3, key3)
print(f"Output: {result3}")
