def orientation(p, q, r):
    return (q[1] - p[1]) * (r[0] - q[0]) - (q[0] - p[0]) * (r[1] - q[1])

def convex_hull(points):
    n = len(points)
    if n < 3:
        return []

    hull = []

    for i in range(n):
        while len(hull) >= 2 and orientation(hull[-2], hull[-1], points[i]) <= 0:
            hull.pop()
        hull.append(points[i])

    leftmost = hull[0]
    hull = [leftmost]

    for point in points:
        if point != leftmost:
            while len(hull) >= 2 and orientation(hull[-2], hull[-1], point) <= 0:
                hull.pop()
            hull.append(point)

    return hull

points = [(1, 1), (4, 6), (8, 1), (0, 0), (3, 3)]
hull = convex_hull(points)
print("Convex Hull:", hull)
