def count_ways(num_sides, num_dice, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1

    for dice in range(1, num_dice + 1):
        for sum_value in range(1, target + 1):
            for side in range(1, num_sides + 1):
                if sum_value - side >= 0:
                    dp[dice][sum_value] += dp[dice - 1][sum_value - side]

    return dp[num_dice][target]

# Test Case 1
num_sides_1 = 6
num_dice_1 = 2
target_1 = 7
result_1 = count_ways(num_sides_1, num_dice_1, target_1)
print(f"Test Case 1: Number of ways to reach sum {target_1}: {result_1}")

# Test Case 2
num_sides_2 = 4
num_dice_2 = 3
target_2 = 10
result_2 = count_ways(num_sides_2, num_dice_2, target_2)
print(f"Test Case 2: Number of ways to reach sum {target_2}: {result_2}")
