def jobScheduling(startTime, endTime, profit):
    jobs = sorted(zip(startTime, endTime, profit), key=lambda x: x[1])
    dp = [0] * (len(jobs) + 1)

    for i in range(1, len(jobs) + 1):
        current_profit = jobs[i - 1][2]
        l = 0
        r = i - 1
        while l < r:
            mid = (l + r) // 2
            if jobs[mid][1] <= jobs[i - 1][0]:
                l = mid + 1
            else:
                r = mid
        current_profit += dp[l]
        dp[i] = max(dp[i - 1], current_profit)

    return dp[-1]

# Example 1
startTime1 = [1, 2, 3, 3]
endTime1 = [3, 4, 5, 6]
profit1 = [50, 10, 40, 70]
print(jobScheduling(startTime1, endTime1, profit1))  # Output: 120

# Example 2
startTime2 = [1, 2, 3, 4, 6]
endTime2 = [3, 5, 10, 6, 9]
profit2 = [20, 20, 100, 70, 60]
print(jobScheduling(startTime2, endTime2, profit2))  # Output: 150
