def find_min_max(arr):
    return min(arr), max(arr)

# Test Case 1
arr1 = [2, 4, 6, 8, 10, 12, 14, 18]
min1, max1 = find_min_max(arr1)
print(f"Input: N=8, {arr1} \nOutput: Min = {min1}, Max = {max1}")

# Test Case 2
arr2 = [11, 13, 15, 17, 19, 21, 23, 35, 37]
min2, max2 = find_min_max(arr2)
print(f"Input: N=9, a[] = {arr2} \nOutput: Min = {min2}, Max = {max2}")

# Test Case 3
arr3 = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]
min3, max3 = find_min_max(arr3)
print(f"Input: N=10, a[] = {arr3} \nOutput: Min = {min3}, Max = {max3}")
