def word_break(s, word_dict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_dict:
                dp[i] = True
                break

    return dp[n]

dictionary = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}

# Test cases
input1 = "ilike"
input2 = "ilikesamsung"

output1 = "Yes" if word_break(input1, dictionary) else "No"
output2 = "Yes" if word_break(input2, dictionary) else "No"

print(f"Input: {input1} \nOutput: {output1}  The string can be segmented as 'i like'.")
print(f"Input: {input2} \nOutput: {output2}  The string can be segmented as 'i like samsung' or 'i like sam sung'.")
