def min_time_to_process(n, a1, a2, t1, t2, e1, e2, x1, x2):
    dp1 = [0] * n
    dp2 = [0] * n

    dp1[0] = e1 + a1[0]
    dp2[0] = e2 + a2[0]

    for i in range(1, n):
        dp1[i] = min(dp1[i-1] + a1[i], dp2[i-1] + t2[i-1] + a1[i])
        dp2[i] = min(dp2[i-1] + a2[i], dp1[i-1] + t1[i-1] + a2[i])

    return min(dp1[n-1] + x1, dp2[n-1] + x2)

# Example usage
n = 4
a1 = [7, 9, 3, 4]
a2 = [8, 5, 6, 4]
t1 = [2, 3, 1]
t2 = [2, 1, 2]
e1 = 2
e2 = 4
x1 = 3
x2 = 2

result = min_time_to_process(n, a1, a2, t1, t2, e1, e2, x1, x2)
print(result)
